<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuccessesPage">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/close"
                style="@style/ImageView.Hamburger"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_black_24dp"
                android:tint="@color/green" />

            <TextView
                android:id="@+id/allsponsors_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"

                android:text="Success Page"
                android:textColor="@color/green"
                android:textSize="20sp" />
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/success_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successfully Completed"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/success"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ok"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"/>



    </LinearLayout>


</RelativeLayout>